DB_HOST=your server's host, should be localhost
DB_NAME=your database's name, should be groupomania
DB_USER=your mysql username
DB_PASSWORD=your mysql password
SECRET_KEY=a random string consisting of letters and numbers

THIS IS NOT THE ENV FILE,
USE THIS AS AN EXAMPLE TO WRITE THE '.env' FILE